[gd_scene load_steps=3 format=3 uid="uid://x803csjj82f1"]

[ext_resource type="PackedScene" uid="uid://b6n04vig1gxew" path="res://scenes/entities/yarn_ball.tscn" id="1_dr477"]
[ext_resource type="PackedScene" uid="uid://dgcjxqcp2rnur" path="res://scenes/entities/granny.tscn" id="2_bpb5w"]

[node name="game-scene" type="Node2D"]

[node name="yarn-ball" parent="." instance=ExtResource("1_dr477")]
position = Vector2(161, 449)
SPEED = 70.0

[node name="yarn-ball2" parent="." instance=ExtResource("1_dr477")]
position = Vector2(80, 167)

[node name="yarn-ball3" parent="." instance=ExtResource("1_dr477")]
position = Vector2(321, 292)

[node name="granny" parent="." instance=ExtResource("2_bpb5w")]
position = Vector2(786, 262)
