[gd_scene load_steps=3 format=3 uid="uid://cul1fs2ck2w2b"]

[ext_resource type="Script" path="res://scripts/word_action.gd" id="1_c5h7w"]
[ext_resource type="Theme" uid="uid://b00ku03n8hovr" path="res://assets/themes/ui_theme.tres" id="2_f40dg"]

[node name="WordAction" type="Node2D"]
script = ExtResource("1_c5h7w")

[node name="WordLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 30)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_right = 110.0
offset_bottom = 30.0
grow_horizontal = 2
theme = ExtResource("2_f40dg")
bbcode_enabled = true
text = "[outline_size=7][outline_color=#000000][center]placeholderplaceer"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
