[gd_scene load_steps=4 format=3 uid="uid://x803csjj82f1"]

[ext_resource type="PackedScene" uid="uid://b6n04vig1gxew" path="res://scenes/entities/yarn_ball.tscn" id="1_dr477"]
[ext_resource type="PackedScene" uid="uid://dgcjxqcp2rnur" path="res://scenes/entities/granny.tscn" id="2_bpb5w"]
[ext_resource type="PackedScene" uid="uid://b4yuc30ut0ew" path="res://scenes/ui/game_ui.tscn" id="3_22pf7"]

[node name="GameScene" type="Node2D"]

[node name="yarn-ball" parent="." instance=ExtResource("1_dr477")]
position = Vector2(161, 449)
SPEED = 40.0

[node name="yarn-ball2" parent="." instance=ExtResource("1_dr477")]
position = Vector2(80, 167)

[node name="yarn-ball3" parent="." instance=ExtResource("1_dr477")]
position = Vector2(321, 292)

[node name="Granny" parent="." instance=ExtResource("2_bpb5w")]
position = Vector2(792, 269)

[node name="GameUi" parent="." instance=ExtResource("3_22pf7")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
